# E-Commerce-Store-API

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: Application.run.xml
src/main/java/com/yahiaprince/store/: StoreApplication.java
src/main/java/com/yahiaprince/store/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/yahiaprince/store/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/yahiaprince/store/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartProductDto.java  CartRepository.java  CartSecurityRules.java  CartService.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/yahiaprince/store/common/: CorsConfig.java  ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  OpenAPIConfiguration.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/yahiaprince/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderProductDto.java  OrderRepository.java  OrderService.java  PaymentStatus.java
src/main/java/com/yahiaprince/store/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/yahiaprince/store/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java
src/main/java/com/yahiaprince/store/setup/: ChangeUserRoleRequest.java  SetupAdminRequest.java  SetupController.java  SetupSecurityRules.java
src/main/java/com/yahiaprince/store/users/: Address.java  AddressRepository.java  ChangePasswordRequest.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__add_cart.sql  V3__add_role_to_user.sql  V4__add_order_and_order_items.sql
src/test/data/: products.json
src/test/java/com/yahiaprince/store/: StoreApplicationTests.java
